<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>🐚@#amia15</title>

        <meta name="description" content="🐚">
        <meta name="author" content="Ashley and Dave!!">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/blood.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">
            <div class="slides">
                <section>
                    <h4>Validate Your Digital Assets: PREFORMA, MediaConch and File Compliance</h4>
                    <p>#amia15 | Portland, Oregon</p>
                    <p>@dericed || @ablwr</p>
                    <aside class="notes">
                    Ashley and Dave awkward intro
                    </aside>
                </section>

                <section>
                    <h1>MediaArea</h1>
                    <aside class="notes">
                    Ashley: What's good? Namedropping superstars (Drake-break), mediainfo
                    </aside>
                </section>

                <section data-background="img/drake_stairs.jpg">
                    <h1>The MediaArea squad</h1>
                    <aside class="notes">
                    Ashley: What's good? Namedropping superstars (Drake-break), mediainfo
                    </aside>
                </section>

                <section>
                    <ul>
                      <li><p>Dave Rice, Jerome Martinez</p></li>
                      <li><p>Ashley Blewer, Tessa Fallon, Erik Piil</p></li>
                      <li><p>Guillaume Roques, Florent Tribouilloy</p></li>
                    </ul>
                    <aside class="notes">
                    Ashley: What's good? Namedropping superstars (Drake-break), mediainfo
                    </aside>
                </section>

                <section>
                    <h1>... and The Formats</h1>
                    <aside class="notes">
                    Dave: archives n standards
                    </aside>
                </section>

                <section data-background="img/paper_print_lg.jpg">
                    <aside class="notes">
                    Dave: paperprint, oh yeah
                    </aside>
                </section>

                <section>
                    <h1>EBML/MKV</h1>
                    <aside class="notes">
                    Dave
                    </aside>
                </section>

                <section>
                    <h1>EBML</h1>
                    <p>Matroska is based on Extensible Binary Meta Language &lt;Eß£ </p>
                    <p class="fragment">
                        <pre><code>
    <EBML>
      <EBMLVersion>1</EBMLVersion>
      <EBMLReadVersion>1</EBMLReadVersion>
      <EBMLMaxIDLength>4</EBMLMaxIDLength>
      <EBMLMaxSizeLength>8</EBMLMaxSizeLength>
      <DocType>matroska</DocType>
      <DocTypeVersion>4</DocTypeVersion>
      <DocTypeReadVersion>2</DocTypeReadVersion>
    </EBML>
                        </code></pre>
                    </p>
                    <aside class="notes">
                    Dave
                    </aside>
                </section>

                <section>
                    <h1>Matroska</h1>
                    <p>Matroska is based on Extensible Binary Meta Language &lt;Eß£ </p>
                    <p class="fragment">
                        <pre><code>
    <EBML>...</EBML>
    <Segment>
      <SeekHead>          🔍         </SeekHead>
      <Info>             ℹ️💁        </Info>
      <Tracks>            🎬         </Tracks>
      <Cluster>         📺🎶🎉🎥    </Cluster>
      <Cues>             🕑🕔⏰     </Cues>
      <Attachments>        💌        </Attachments>
      <Chapters>           📖        </Chapters>
      <Tags>              📃©        </Tags>
    </Segment>
                        </code></pre>
                    </p>
                    <aside class="notes">
                    Dave: top level of Matroska
                    </aside>
                </section>

                <section>
                    <h1>FFV1 profile</h1>
                    <aside class="notes">
                    Dave
                    </aside>
                </section>

                <section>
                    <h1>EBML</h1>
                    <p>Matroska is based on Extensible Binary Meta Language &lt;Eß£ </p>
                    <p class="fragment">
                        <code>
                            <EBML>
                              <EBMLVersion>1</EBMLVersion>
                              <EBMLReadVersion>1</EBMLReadVersion>
                              <EBMLMaxIDLength>4</EBMLMaxIDLength>
                              <EBMLMaxSizeLength>8</EBMLMaxSizeLength>
                              <DocType>matroska</DocType>
                              <DocTypeVersion>4</DocTypeVersion>
                              <DocTypeReadVersion>2</DocTypeReadVersion>
                            </EBML>
                        </code>
                    </p>
                    <aside class="notes">
                    Dave
                    </aside>
                </section>

                <section data-background="img/shell-cat.gif">
                    <h2>MediaConch has...</h2>
                    <br><br><br><br><br><br><br>
                    <h2>many shells!</h2>
                    <aside class="notes">
                    Ashley: We have a lot of software to choose from
                    </aside>
                </section>

                <section data-transition="zoom" data-transition-speed="slow" data-background-transition="zoom" data-background="img/starsglow1.gif" data-background-size="100px" data-background-repeat="repeat">
                    <h1>D E M O</h1>
                    <aside class="notes">
                    Ashley does magic tricks here 
                    </aside>
                </section>

                <section data-transition="zoom" data-transition-speed="slow" data-background-transition="zoom" data-background="img/starsglow1.gif" data-background-size="200px" data-background-repeat="repeat">
                    <h1>D E M O</h1>
                    <aside class="notes">
                    Ashley does ventriloquist act
                    </aside>
                </section>

                <section data-transition="zoom" data-transition-speed="slow" data-background-transition="zoom" data-background="img/starsglow1.gif" data-background-size="300px" data-background-repeat="repeat">
                    <h1>D E M O</h1>
                    <aside class="notes">
                    Ashley does slight of hand trick
                    </aside>
                </section>

                <section data-transition="zoom" data-transition-speed="slow" data-background-transition="zoom" data-background="img/starsglow1.gif">
                    <h1>D E M O</h1>
                    <h2>T I M E !</h2>
                    <aside class="notes">
                    Ashley does disappearing act
                    </aside>
                </section>

                <section data-background-size="300px" data-background="img/starsglow1.gif" data-background-repeat="repeat">
                <img src="img/cli.gif" style="max-width:90% !important">
                    <aside class="notes">
                    Let's start with the command line...
As with most command line utilities, -h will get you a list of commands...
mediaconch -h

We need a file to test with so let's just make one.
ffmpeg -f lavfi -i testsrc -t 1 -c:v ffv1 -level 1 -t 1 General_Conformance.mkv

It looks like this
open General_Conformance.mkv

I already loaded in some XSL of a custom policy we made to test against, let's check that out first
mediaconch General_Conformance.mkv General_Conformance.xsl

You can get regular MediaInfo results...
mediaconch -mi General_Conformance.mkv

Or the new MediaTrace output...
mediaconch -mt General_Conformance.mkv

And this will display on screen, but export options are available in XML and HTML too

mediaconch -mc -fh General_Conformance.mkv > test.html
                    </aside>
                </section>

                <section data-background-size="300px" data-background="img/starsglow1.gif" data-background-repeat="repeat">
                <img src="img/climeta.gif" style="max-width:90% !important">
                    <aside class="notes">
                    I recorded the screen and then I ran mediaconch -mi on the file I just recorded.
                    </aside>
                </section>

                <section data-transition="zoom" data-transition-speed="slow" data-background-transition="zoom" data-background-size="300px" data-background="img/starsglow1.gif" data-background-repeat="repeat">
                    <h1>G U I</h1>
                    <h2>D E M O !</h2>
                    <aside class="notes">
                    Ashley does disappearing act
                    </aside>
                </section>

                <section>
                <img src="img/gui.gif" style="max-width:80% !important">
                    <aside class="notes">
                    A journey into the GUI by sportscaster Ashley "THE SHELL" Blewer
                    </aside>
                </section>

                <section>
                <img src="img/html.png" height="600px">
                    <aside class="notes">
                    Better looking output
                    </aside>
                </section>

                <section>
                    <h2>MediaTrace</h2>
                    <aside class="notes">
                    Dave
                    </aside>
                </section>

                <section>
                    <h2>Standardization</h2>
                    <aside class="notes">
                    Dave
                    </aside>
                </section>

                <section>
                    <h2>Implementation</h2>
                    <aside class="notes">
                    Ashley (and Drake)
                    </aside>
                </section>

                <section>
                    <h2>thanks!</h2>
                    <aside class="notes">
                    Ashley (and Drake) and Dave
                    </aside>
                </section>

                <section data-background="img/preforma.jpeg">
                    <aside class="notes">
                    A little last Erwin time
                    </aside>
                </section>

            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
